const Map<String, String> enUS = {
  "selecionado": "eng",
  "eventos": "Events",
  "emAndamento": "In Progress",
  "proximos": "Upcoming",
  "finalizados": "Finished",
  "todos": "All",
  "etapa": "Stages",
  "municipiosSede": "Host Municipalities",
  "modalidadesRelacionadas": "Competitions",
  "categoriasRelacionadas": "Competitions",
  "inicio": "Home",
  "modalidades": "Modalities",
  "streaming": "Streaming",
  "notasOficiais": "Official notes",
  "locaisDeCompeticao": "Competition venues",
  "locaisDeApoio": "Support Venues",
  "regulamentos": "Regulations",
  "regulamentosGeral": "General Regulations",
  "regulamentosPorModalidades": "Regulations per sport",
  "regulamentoEspecifico": "Specific Regulation",
  "idioma": "Language",
  "classificacao": "Classification",
  "grupamentos": "Groupings",
  "jogos": "Games",
  "classificacao_pontos": "Points",
  "classificacao_vitorias": "Wins",
  "classificacao_derrotas": "Losses",
  "classificacao_pros": "Pros",
  "classificacao_contra": "Cons",
  "classificacao_saldo": "Balance",
  "nenhumEventoEncontrado": "No record found",
  "deData": "From",
  "aData": "to",
  "erroAoCarregar": "There was an error loading",
  "feminino": "Female",
  "masculino": "Male",
  "anexos": "Attachments",
  "classificacao_geral": "Overall ranking",
  "ver_parciais": "Show partials",
  "parciais": "Partials",
  "fechar_parciais": "Close partials",
  "anexo_geral": "General attachment",
  "classificacao_individual": "Individual",
  "misto": "Mixed",
  "desclassificado": "Disqualified",
  "desclassificado_abreviado": "Disq",
  "cartoes": "Cards",
  "notificacoes": "Notifications",
  "artigos": "Article",
  "banners": "Banner",
  "artigos_banners": "Articles and banners",
  "refeitorios": "Cafeterias",
  "programacao": "Schedule",
  "cardapio": "Show menu",
  "ver_anexos": "View attachments",
  "ver_banners": "See banners",
  "delegacoes": "Delegations",
  "ver_delegacao": "See Delegation",
  "delegacao": "Delegation",
  "atletas": "Athletes",
  "comissao": "Committee",
  "comissao_tecnica": "Technical committee",
  "selecione_um_local_de_competicao": "Select a competition venue",
  "pesquisas": "Researches",
  "votar": "Vote",
  "pesquisa_perguntas": "Survey questions",
  "responder_pesquisa": "Answer survey",
  "responda_todas_perguntas": "Answer all questions",
  "ver_acoes": "See actions",
  "acoes": "Actions",
  "pesquisa_respondida": "Survey answered",
  "programacao_refeitorio": "Cafeteria schedule",
  "abrirLink": "Open link in browser",
  "artilheiros": "Top goalscorers",
  "gols": "Goals",
  "defesa_menos_vazada": "Less leaky defense",
  "gols_sofridos": "Goals conceded",
  "numeros_de_jogos": "Games played"
};
