const Map<String, String> esES = {
  "selecionado": "es",
  "eventos": "Eventos",
  "emAndamento": "En curso",
  "proximos": "Próximamente",
  "finalizados": "Finalizado",
  "todos": "Todos",
  "etapa": "Etapas",
  "municipiosSede": "Ciudades anfitrionas",
  "modalidadesRelacionadas": "Modalidades relacionadas",
  "categoriasRelacionadas": "Competiciones",
  "inicio": "Inicio",
  "modalidades": "Modalidades",
  "streaming": "Streaming",
  "notasOficiais": "Anuncios oficiales",
  "locaisDeCompeticao": "Sedes de competición",
  "locaisDeApoio": "Sedes de apoyo",
  "regulamentos": "Regulaciones",
  "regulamentosGeral": "Regulaciones general",
  "regulamentosPorModalidades": "Regulaciones por modalidad",
  "regulamentoEspecifico": "Regulación específica",
  "idioma": "Idioma",
  "classificacao": "Clasificación",
  "grupamentos": "Agrupaciones",
  "jogos": "Juegos",
  "classificacao_pontos": "Puntos",
  "classificacao_vitorias": "Gana",
  "classificacao_derrotas": "Derrotas",
  "classificacao_pros": "Pros",
  "classificacao_contra": "Contra",
  "classificacao_saldo": "Saldo",
  "nenhumEventoEncontrado": "No se encontraron registros",
  "deData": "Del",
  "aData": "al",
  "erroAoCarregar": "Hubo un error al cargar",
  "feminino": "Femenino",
  "masculino": "Masculino",
  "anexos": "Archivos adjuntos",
  "classificacao_geral": "Calificación general",
  "ver_parciais": "Ver parciales",
  "parciais": "Parciales",
  "fechar_parciais": "Cerrar parciales",
  "anexo_geral": "Anexo general",
  "classificacao_individual": "Clasificación",
  "misto": "Mezclado",
  "desclassificado": "Descalificado",
  "desclassificado_abreviado": "Desc",
  "cartoes": "Tarjetas",
  "notificacoes": "Notificaciones",
  "artigos": "Artículo",
  "banners": "Pancarta",
  "artigos_banners": "Artículos y pancartas",
  "refeitorios": "Cafeterías",
  "programacao": "Cronograma",
  "cardapio": "Ver menú",
  "ver_anexos": "Ver adjuntos",
  "ver_banners": "Ver pancartas",
  "delegacoes": "Delegaciones",
  "ver_delegacao": "Ver Delegación",
  "delegacao": "Delegación",
  "atletas": "Deportistas",
  "comissao": "Comité",
  "comissao_tecnica": "Comité técnico",
  "selecione_um_local_de_competicao": "Seleccione un lugar de competencia",
  "pesquisas": "Researches",
  "votar": "Votar",
  "pesquisa_perguntas": "Preguntas de la encuesta",
  "responder_pesquisa": "Responder encuesta",
  "responda_todas_perguntas": "Responda todas las preguntas",
  "ver_acoes": "Ver acciones",
  "acoes": "Acciones",
  "pesquisa_respondida": "Encuesta respondida",
  "programacao_refeitorio": "Horario de cafeteria",
  "abrirLink": "Abrir enlace en el navegador",
  "artilheiros": "Goleadores",
  "gols": "Goles",
  "defesa_menos_vazada": "Defensa menos permeable",
  "gols_sofridos": "Objetivos concedidos",
  "numeros_de_jogos": "Juegos jugados"
};
