const Map<String, String> ptBR = {
  "selecionado": "pt-br",
  "eventos": "Eventos",
  "emAndamento": "Em andamento",
  "proximos": "Próximos",
  "finalizados": "Finalizados",
  "todos": "Todos",
  "etapa": "Etapas",
  "municipiosSede": "Municípios sede",
  "modalidadesRelacionadas": "Modalidades relacionadas",
  "categoriasRelacionadas": "Competições",
  "inicio": "Início",
  "modalidades": "Modalidades",
  "streaming": "Streaming",
  "notasOficiais": "Notas oficiais",
  "locaisDeCompeticao": "Locais de competição",
  "locaisDeApoio": "Locais de apoio",
  "regulamentos": "Regulamentos",
  "regulamentosGeral": "Regulamento geral",
  "regulamentosPorModalidades": "Regulamentos por modalidade",
  "regulamentoEspecifico": "Regulamento específico",
  "idioma": "Idioma",
  "classificacao": "Classificação",
  "grupamentos": "Grupamentos",
  "jogos": "Jogos",
  "classificacao_pontos": "Pontos",
  "classificacao_vitorias": "Vitórias",
  "classificacao_derrotas": "Derrotas",
  "classificacao_pros": "Prós",
  "classificacao_contra": "Contras",
  "classificacao_saldo": "Saldo",
  "nenhumEventoEncontrado": "Nenhum registro encontrado",
  "deData": "De",
  "aData": "à",
  "erroAoCarregar": "Houve um erro ao carregar",
  "feminino": "Feminino",
  "masculino": "Masculino",
  "anexos": "Anexos",
  "classificacao_geral": "Classificacao geral",
  "ver_parciais": "Ver parciais",
  "parciais": "Parciais",
  "fechar_parciais": "Fechar parciais",
  "anexo_geral": "Anexo Geral",
  "classificacao_individual": "Classificação",
  "misto": "Misto",
  "desclassificado": "Desclassificado",
  "desclassificado_abreviado": "Desc",
  "cartoes": "Cartões",
  "notificacoes": "Notificações",
  "artigos": "Artigo",
  "banners": "Banner",
  "artigos_banners": "Artigos e banners",
  "refeitorios": "Refeitórios",
  "programacao": "Programação",
  "cardapio": "Ver cardápio",
  "ver_anexos": "Ver anexos",
  "ver_banners": "Ver banners",
  "delegacoes": "Delegações",
  "ver_delegacao": "Ver delegação",
  "delegacao": "Delegação",
  "atletas": "Atletas",
  "comissao": "Comissão",
  "comissao_tecnica": "Comissão técnica",
  "selecione_um_local_de_competicao": "Selecione um local de competição",
  "pesquisas": "Pesquisas",
  "votar": "Votar",
  "pesquisa_perguntas": "Perguntas da pesquisa",
  "responder_pesquisa": "Responder pesquisa",
  "responda_todas_perguntas": "Responda todas perguntas",
  "ver_acoes": "Ver ações",
  "acoes": "Ações",
  "pesquisa_respondida": "Pesquisa respondida",
  "programacao_refeitorio": "Programação do refeitório",
  "abrirLink": "Abrir link no navegador",
  "artilheiros": "Artilheiros",
  "gols": "Gols",
  "defesa_menos_vazada": "Defesa menos vazada",
  "gols_sofridos": "Gols sofridos",
  "numeros_de_jogos": "Jogos jogados"
};
